<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lernantino // Web Developer</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Lernantino</h1>
    <nav>
      <a href="">About me</a>
      <a href="">Work</a>
      <a href="">Resume</a>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Cool subtitle here!</h2>
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <div class="flex-container">
        <a href="" class="flex-item surf-report">
          <div>
            <h3>Surf Report</h3>
            <span>MERN Stack</span>
          </div>
        </a>
        <a href="" class="flex-item led-wall">
          <div>
            <h3>LED Wall</h3>
            <span>Node/IoT</span>
          </div>
        </a>
        <a href="" class="flex-item calculator">
          <div>
            <h3>Calculator</h3>
            <span>React/Javascript/CSS</span>
          </div>
        </a>
        <a href="" class="flex-item pastel-puzzles">
          <div>
            <h3>Pastel Puzzles</h3>
            <span>MERN Stack</span>
          </div>
        </a>
        <a href="" class="flex-item run-buddy">
          <div>
            <h3>Run Buddy</h3>
            <span>HTML/CSS</span>
          </div>
        </a>
      </div>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <div>
        <address>
          <a href="tel:+555555555">555.555.555</a>
          <a href="mailto:lernantino@website.com">lernantino@website.com</a>
          <a href="#">Github</a>
          <a href="#">Twitter</a>
          <a href="#">Spotify</a>
        </address>
      </div>
    </section>
  </main>
</body>

</html>